# spring-projects

./: pom.xml
public-library/: .project  pom.xml
public-library/src/main/java/org/preznicek/publiclibrary/aspect/: LoggingAspect.java
public-library/src/main/java/org/preznicek/publiclibrary/aspect/annotation/: HomeMethod.java
public-library/src/main/java/org/preznicek/publiclibrary/controller/: BaseController.java  BookController.java  BugsController.java  CredentialsController.java  DatabaseModelController.java  FeedbackController.java  HelpController.java  HomeController.java  LocaleController.java  LoggingController.java  PageableController.java  RegistrationController.java  SearchController.java
public-library/src/main/java/org/preznicek/publiclibrary/controller/propertyeditor/: GpsEditor.java  NullEditor.java
public-library/src/main/java/org/preznicek/publiclibrary/database/: PageData.java
public-library/src/main/java/org/preznicek/publiclibrary/database/dao/: BaseDao.java  BookDao.java  FeedbackDao.java  UserBookStateDao.java  UserDao.java
public-library/src/main/java/org/preznicek/publiclibrary/database/domain/: Book.java  BookCondition.java  Feedback.java  User.java  UserBookState.java
public-library/src/main/java/org/preznicek/publiclibrary/database/service/: BookService.java  FeedbackService.java  UserBookStateService.java  UserService.java
public-library/src/main/java/org/preznicek/publiclibrary/exception/: InvalidUrlException.java  InvalidUrlPublicException.java
public-library/src/main/java/org/preznicek/publiclibrary/interceptor/: LoggedUserInterceptor.java
public-library/src/main/java/org/preznicek/publiclibrary/model/: LoggedUser.java
public-library/src/main/java/org/preznicek/publiclibrary/model/formbean/: BaseFormBean.java  BookFormBean.java  CredentialsFormBean.java  FeedbackFormBean.java  LoginFormBean.java  PageableFormBean.java  PasswordFormBean.java  RegistrationFormBean.java  SearchFormBean.java
public-library/src/main/java/org/preznicek/publiclibrary/utils/: Constants.java  Utils.java
public-library/src/main/java/org/preznicek/publiclibrary/utils/validation/: CharacterValidator.java  EmailValidator.java  Validator.java
public-library/src/main/resources/: jdbc.properties
public-library/src/main/resources/locale/: locale.properties  locale_cz  locale_cz.properties
public-library/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
public-library/src/main/webapp/css/: default.css
public-library/src/main/webapp/js/: default.js
public-library/src/main/webapp/jsp/: basicLayout.jsp  book.jsp  bookEdit.jsp  borrowedBooks.jsp  bugs.jsp  credentials.jsp  credentialsEdit.jsp  feedback.jsp  help.jsp  home.jsp  index.jsp  myBooks.jsp  password.jsp  registration.jsp  search.jsp  taglibs.jsp
public-library/src/main/webapp/jsp/exception/: invalidUrlException.jsp
public-library/src/main/webapp/jsp/menu/: private.jsp  public.jsp
public-library/src/main/webapp/tiles/: tiles-exception-private.xml  tiles-exception-public.xml  tiles-private.xml  tiles-public.xml
vehicles-registration/: .project  pom.xml
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/: CodeTableHolder.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/aspect/: LoggingAspect.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/controller/: BaseController.java  BugsController.java  CodeTableController.java  CreateController.java  DetailController.java  EditController.java  InsuranceController.java  PageableController.java  SearchController.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/database/: PageData.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/database/dao/: BaseDao.java  CodeTableDao.java  InsuranceDao.java  OwnerDao.java  VehicleDao.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/database/domain/: Insurance.java  Owner.java  SearchView.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/database/service/: CodeTableService.java  InsuranceService.java  OwnerService.java  VehicleService.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/model/formbean/: BaseFormBean.java  BusFormBean.java  CarFormBean.java  CreateBusFormBean.java  CreateCarFormBean.java  CreateFormBean.java  CreateMotorcycleFormBean.java  CreateTruckFormBean.java  InsuranceFormBean.java  InsuranceItemInListFormBean.java  MotorcycleFormBean.java  OwnerFormBean.java  SearchFormBean.java  SearchOwnerFormBean.java  SearchResultFormBean.java  SearchVehicleFormBean.java  TruckFormBean.java  VehicleFormBean.java
vehicles-registration/src/main/java/org/preznicek/vehiclesregistration/utils/: Constants.java  Helper.java  VehicleType.java
vehicles-registration/src/main/resources/: jdbc.properties  log4j.properties
vehicles-registration/src/main/resources/locale/: locale.properties  locale_cz.properties
vehicles-registration/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
vehicles-registration/src/main/webapp/css/: default.css  validation.css
vehicles-registration/src/main/webapp/js/: default.js
vehicles-registration/src/main/webapp/jsp/: basicLayout.jsp  bugs.jsp  createBus.jsp  createCar.jsp  createInsurance.jsp  createMotorcycle.jsp  createOwner.jsp  createTruck.jsp  createVehicle.jsp  createVehicle1.jsp  createVehicle2.jsp  detailBus.jsp  detailCar.jsp  detailInsurance.jsp  detailMotorcycle.jsp  detailOwner.jsp  detailTruck.jsp  detailVehicle.jsp  search.jsp  taglibs.jsp
vehicles-registration/src/main/webapp/jsp/exception/: nonUniqueObjectException.jsp  parseException.jsp
vehicles-registration/src/main/webapp/tiles/: tiles-exception.xml  tiles.xml
vehicles-registration/src/test/java/org/preznicek/vehiclesregistration/controller/: CreateControllerTest-context.xml  CreateControllerTest.java  SearchControllerTest.java
vehicles-registration/src/test/java/org/preznicek/vehiclesregistration/database/dao/: CodeTableTest.java  InsuranceTest-context.xml  (+4 more)
(+30 files in other folders)
