<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.preznicek</groupId>
  <artifactId>MvnParent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Mvn Parent</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.apache.tomcat</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>6.0.36</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.2.4.RELEASE</version>
      </dependency>
      <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    	</dependency>
      <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.5.0</version>
    	</dependency>
      <!-- WordUtils -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- IntegerValidator, BigDecimalValidator, ... -->
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.4.0</version>
      </dependency>
            
      
      <!-- Spring -->
      <!-- nikde se nepouziva
      <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>3.2.3.RELEASE</version>
    	</dependency>-->
      <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>3.2.2.RELEASE</version>
		  </dependency>
      <!-- zavedeno kvuli PageableArgumentResolver -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons-core</artifactId>
        <version>1.2.1.RELEASE</version>
      </dependency>
      <!-- Spring end -->
      
      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.11</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.11</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-asm</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.2.2.RELEASE</version>
      </dependency>
      <!-- AOP end -->
      
      <!-- JSP standard tag library -->
      <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>jstl</artifactId>
			  <version>1.2</version>
      </dependency>
      <!-- sablonovaci system -->
      <dependency>
        <groupId>org.apache.tiles</groupId>
	      <artifactId>tiles-jsp</artifactId>
	      <version>3.0.1</version>
      </dependency>
      <!-- validace ve Spring controllerech -->
      <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>4.2.0.Final</version>
		  </dependency>
      <!-- MySQL connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
      </dependency>
      <!-- dataSource v app-servlet.xml -->
      <dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.4</version>
		  </dependency>
      
      <!-- file upload -->
      <dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>1.3</version>
		  </dependency>
      <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>1.3.2</version>
		  </dependency>
      <!-- file upload end -->
      
      <!-- Hibernate -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>3.2.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.15.0-GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <!-- nikde se nepouziva
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
      </dependency>-->
      <!-- nikde se nepouziva
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-hibernate3</artifactId>
        <version>2.0.8</version>
      </dependency>-->
      <!-- nikde se nepouziva
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>-->
      <!-- nikde se nepouziva
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
      </dependency>-->
      <!-- Hibernate end -->
    </dependencies>
  </dependencyManagement>
</project>
